<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rogue</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <img src="/images/wait.png" class="mini-icon wait">
  <div class="ui-container">
  <img src="/images/warning.png" class="mini-icon warning">

    <div class="container">
      <p class="player-name" id="pl-name"></p>
      <p class="pl-text">Health: <span id="current-hp"></span>/<span id="max-hp"></span></p>
      <div id="health_container" class="bar-container">
        <div id="health" class="bar health"></div>
      </div>
    </div>

    <div class="container">
      <p class="pl-text">Magic: <span id="current-mp"></span>/<span id="max-mp"></span></p>
      <div id="magic_container" class="bar-container">
        <div id="magic" class="bar magic"></div>
      </div>
    </div>

    <div class="container stats">
      <p class="pl-text">Arm: <span id="pl-arm">-</span></p>
      <p class="pl-text">Dex: <span id="pl-dex">-</span></p>
    </div>

    <div class="container active-weapon">
      <p class="pl-text">Wpn: <span id="pl-weapon">-</span></p>
    </div>

    <div class="container weapon">
      <p class="pl-text">MnH: <span id="pl-main_hand">-</span></p>
      <p class="pl-text">OfH: <span id="pl-off_hand">-</span></p>
    </div>

    <!-- <div class="container armor">
      <p class="pl-text">Hlm: <span id="pl-helm">-</span></p>
      <p class="pl-text">Cht: <span id="pl-chest">-</span></p>
      <p class="pl-text">Wrt: <span id="pl-wrist">-</span></p>
      <p class="pl-text">Wst: <span id="pl-waist">-</span></p>
      <p class="pl-text">Pts: <span id="pl-pants">-</span></p>
      <p class="pl-text">Bts: <span id="pl-boots">-</span></p>
    </div> -->

    <div class="container target">
      <img src="" alt="enemy portrait" id="en-port">
      <p class="player-name" id="en-name"></p>
      <p class="pl-text">Health: <span id="en-current-hp"></span>/<span id="en-max-hp"></span></p>
      <div id="en-health_container" class="bar-container">
        <div id="en-health" class="bar health"></div>
      </div>
    </div>

    <div class="container slots">
      <div class="slot" id="helm"></div>
      <div class="slot" id="chest"></div>
      <div class="slot" id="waist"></div>
      <div class="slot" id="wrist"></div>
      <div class="slot" id="pants"></div>
      <div class="slot" id="boots"></div>

      <div class="slot" id="main_hand"></div>
      <div class="slot" id="off_hand"></div>
    </div>

  </div>

  <div class="info">
  </div>

  <div class="log-container"></div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="js/phaser.min.js" defer></script>
  <script src="js/pathfinding/visual/lib/pathfinding-browser.min.js"></script>
  <script src="js/rot.js" defer></script>
  <!-- <script src="js/dungeon.js"></script> -->
  <script src="js/main.js" defer></script>
</body>
</html>
